﻿<!DOCTYPE html>
<html ng-app="App">
<flash-message
    duration="5000"
    show-close="true"
    on-dismiss="myCallback(flash)"
></flash-message>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/logo_IPB.png" type="image/x-icon">
    <title>IPB Connect</title>
    <!-- Tell the browser to be responsive  to screen width  -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/_all-skins.min.css">
    <!-- angular chart css -->
    <link rel="stylesheet" href="css/angular-chart.min.css">
    <link rel="stylesheet" href="css/angular-chart.css">
    <link rel="stylesheet" href="css/loading-bar.min.css">
    <link rel="stylesheet" href="css/roundChart.css">
    <link rel="stylesheet" href="css/ng-table.min.css">
    <link rel="stylesheet" href="css/loginForm.css">
    <link rel="stylesheet" href="css/inc-style.css">
    <link rel="stylesheet" href="css/marquee.css">
    <link rel="stylesheet" href="css/kendo.material.min.css">
    <link rel="stylesheet" href="css/kendo.common-material.min.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/selectize.default.css">
    <link rel="stylesheet" href="css/spinners.css">
    <link rel="stylesheet" href="css/bootstrap-timepicker.css">    
    <link rel="stylesheet" href="css/timepicker.less.css">
    <link rel="stylesheet" href="css/angular-bootsrap-lightbox.css">
      <!-- Date Picker -->
    <!-- <link rel="stylesheet" href="js/lib/datepicker/datepicker3.css"> -->

</head>

<body class="hold-transition skin-blue sidebar-mini" ng-controller="MainCtrl">

    <ui-view></ui-view>
    <script src="js/lib/jQuery-2.1.4.min.js"></script>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/ui-bootstrap-tpls-2.4.0.js"></script>
    <script src="js/lib/angular-ui-router.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/adminlte.min.js"></script>
    <script src="js/lib/Chart.js"></script>
    <script src="js/lib/ng-google-chart.js"></script>
    <script src="js/lib/roundProgress.js"></script>
    <script src="js/lib/ng-radial-gauge-dir.js"></script>
    <script src="js/lib/d3.min.js"></script>
    <script src="js/lib/angular-chart.js"></script>
    <script src="js/lib/ng-table.min.js"></script>
    <script src="js/lib/angular-local-storage.min.js"></script>
    <script src="js/lib/kendo.all.min.js"></script>
    <script src="js/lib/select.js"></script>
    <script src="js/lib/angular-sanitize.js"></script>
    <script src="js/lib/loading-bar.min.js"></script>
    <!-- datepicker -->
    <script src="js/lib/datepicker/bootstrap-datepicker.js"></script>
    <!-- moment -->
    <script src="js/lib/moment.min.js"></script>
    <script src="js/lib/bootstrap-timepicker.js"></script>
    <script src="js/lib/ng-file-upload.js"></script>
    <script src="js/lib/ng-file-upload-shim.js"></script>
    <script src="js/lib/timepickerpop.js"></script> 
    <script src="js/lib/ng-map.js"></script>
    <script src="js/lib/ng-map-autocomplete.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyD1Ij4ZK_7p_mraeD7iRJL80DzJRTNF_go&libraries=placeses,visualization,drawing,geometry,places&language=id"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-animate.js"></script>
    <script src="js/lib/select.js"></script>
    <script src="js/lib/angular-flash.js"></script>
    <script src="js/lib/angular-bootsrap-lightbox.js"></script>
    

    <!--Local Files & Service -->
    <script src="js/local/app.js"></script>
    <script src="js/lib/alertService.js"></script>
    <script src="js/local/service/mainMenu.js"></script>
    <script src="js/local/service/lowongan.js"></script>
    <script src="js/local/service/event.js"></script>
    <script src="js/local/service/anggota.js"></script>
    <script src="js/local/service/jobLocation.js"></script>
    <script src="js/local/service/studyProgram.js"></script>
    <script src="js/local/service/faculty.js"></script>
    <script src="js/local/service/memories.js"></script>    
    <!-- Controller -->
    <script src="js/local/controller/login.js"></script>
    <script src="js/local/controller/mainMenu.js"></script>
    <script src="js/local/controller/app.js"></script>
    <script src="js/local/controller/list.lowongan.js"></script>
    <script src="js/local/controller/list.event.js"></script>
    <script src="js/local/controller/list.anggota.js"></script>
    <script src="js/local/controller/list.jobLocation.js"></script>
    <script src="js/local/controller/list.studyProgram.js"></script>
    <script src="js/local/controller/list.requestAnggota.js"></script>
    <script src="js/local/controller/list.faculty.js"></script>    
    <script src="js/local/controller/list.memories.js"></script>    
    <script src="js/local/controller/single.event.js"></script>
    <script src="js/local/controller/single.lowongan.js"></script>
    <script src="js/local/controller/single.anggota.js"></script>
    <script src="js/local/controller/single.joblocation.js"></script>
    <script src="js/local/controller/single.studyProgram.js"></script>
    <script src="js/local/controller/single.faculty.js"></script>

</body>
</html>
